<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url('08-credito-habitacao.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-box {
            width: 300px;
            background: #ffe77d;
            overflow: hidden;
            border-radius: 16px;
            color: #010101;
        }

        .form {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 32px 24px 24px;
            gap: 16px;
            text-align: center;
        }

        .title {
            font-weight: bold;
            font-size: 1.6rem;
        }

        .subtitle {
            font-size: 1rem;
            color: #666;
        }

        .form-container {
            overflow: hidden;
            border-radius: 8px;
            background-color: #ffffff;
            margin: 1rem 0 .5rem;
            width: 100%;
        }

        .input {
            background: none;
            border: 0;
            outline: 0;
            height: 40px;
            width: 93%;
            border-bottom: 1px solid #dbdbdb;
            font-size: .9rem;
            padding: 8px 15px;
        }

        .form-section {
            padding: 16px;
            font-size: .85rem;
            background: #ffe77d;
            box-shadow: rgb(0 0 0 / 8%) 0 -1px;
            align-items: center;
        }

        .form-section a {
            font-weight: bold;
            color: hsl(51, 100%, 54%);
            transition: color .3s ease;
        }

        .form-section a:hover {
            color: #fdd627;
            text-decoration: underline;
        }


    </style>
</head>
<body>


    <!-- Seu formulário HTML aqui -->
    <div class="form-box">
        <form class="form">
            <title>Abrir Conta</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <span class="title">Abrir Conta</span>
            <span class="subtitle">Abrir Conta com email.</span>
            <div class="form-container">

                <input type="text" class="input" placeholder="Username">
                <input type="email" class="input" placeholder="Email">
                <input type="password" class="input" placeholder="Password">
            </div>
            <a href="https://www.bancomontepio.pt/particulares/dia-a-dia/abrir-conta-online" id="button" class="button"  >Abrir Conta</a>

            <style>
                        .button {
            background-color: hsl(54, 98%, 50%);
            color: #fff;
            border: 0;
            border-radius: 24px;
            padding: 10px 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color .3s ease;
        }

        .button:hover {
            background-color: hwb(51 0% 0%);
        }
    
            </style>

           
        </form>
        <div class="form-section"></div>
    </div>
    
 

</body>
</html>